# install chefdk for testing
install:
  - wget https://packages.chef.io/files/stable/chefdk/1.0.3/ubuntu/16.04/chefdk_1.0.3-1_amd64.deb
  - sudo dpkg -i chefdk_1.0.3-1_amd64.deb
# run all rake tasks (lint, style and unit)
script: rake
